MTH,Toancaocap,Nguyen Van A,S2,Mon,S3,
123,1,0,1,2,3,4,5,123456,
MTH,Nguyenvana,12,h,f,g,d,
vnhd,dgs,sdfs,sdfsddf,sdff,sdfsf,sdf,sdf,
hio,to,n,nd,d,d,d,d,
123,To,n,d,s,a,d,c,
sd,s,s,s,s,j,j,jj,
hcm,s,nguyenvana,12,MON,S3,TUE,S3,
123456,abc,nguyen,van,a,f,f,f,
MTG,toan cao cap,nguyen thi be,4,TUE,S4,THU,S1,

123456,abc,nguyen van a,f,f,f,f,f
MTG,toan cao cap,nguyen thi be, 4,TUE,S4,THU,S1
toan,cao cap,nguyen thi be,4,TUE,S1,THU,S2
132456789,nhap,thu nghiem,khong co,MON,S2,TUE,S3

123456,abc,Nguyễn Thị Bé,f,f,f,f,f
MTG,toan cao cap,nguyen thi be,4,TUE,S4,THU,S1
toan,cao cap,nguyen thi be,4,TUE,S1,THU,S2
132456789,nhap,thu nghiem,khong co,MON,S2,TUE,S3